GCA = 0.31
GCC = 0.09
GCG = 0.1
GCT = 0.5
ATC = 0.15
ATA = 0.16
ATT = 0.69
TTA = 0.38
TTG = 0.14
CTC = 0.06
CTT = 0.25
CTG = 0.08
CTA = 0.1
GAT = 0.76
GAC = 0.24
CGA = 0.13
CGC = 0.13
CGG = 0.03
CGT = 0.44
AGG = 0.04
AGA = 0.23
TTT = 0.75
TTC = 0.25
TGG = 1.0
AAC = 0.26
AAT = 0.74
CAA = 0.66
CAG = 0.34
ATG = 1.0
GTA = 0.32
GTC = 0.09
GTG = 0.1
GTT = 0.5
TAT = 0.78
TAC = 0.22
GAG = 0.15
GAA = 0.85
TGT = 0.66
TGC = 0.34
CCT = 0.42
CCG = 0.14
CCA = 0.41
CCC = 0.03
ACC = 0.11
ACA = 0.3
ACG = 0.1
ACT = 0.49
CAT = 0.78
CAC = 0.22
GGT = 0.47
GGG = 0.07
GGA = 0.33
GGC = 0.14
TCT = 0.37
TCG = 0.06
TCA = 0.28
TCC = 0.05
AGC = 0.08
AGT = 0.16
AAG = 0.21
AAA = 0.79
TAG = 0.07
TGA = 0.32
TAA = 0.62
