CCT = 0.15
CCG = 0.55
CCA = 0.21
CCC = 0.09
GCA = 0.21
GCC = 0.24
GCG = 0.39
GCT = 0.15
CAT = 0.31
CAC = 0.69
TGT = 0.31
TGC = 0.69
GGT = 0.23
GGG = 0.17
GGA = 0.12
GGC = 0.48
GAG = 0.47
GAA = 0.53
TTA = 0.09
TTG = 0.15
CTC = 0.09
CTT = 0.14
CTG = 0.43
CTA = 0.1
TTT = 0.34
TTC = 0.66
ACC = 0.38
ACA = 0.12
ACG = 0.3
ACT = 0.19
ATG = 1.0
TGG = 1.0
TCT = 0.09
TCG = 0.23
TCA = 0.11
TCC = 0.21
AGC = 0.26
AGT = 0.1
CAA = 0.31
CAG = 0.69
AAC = 0.74
AAT = 0.26
AAG = 0.51
AAA = 0.49
GAT = 0.37
GAC = 0.63
TAT = 0.46
TAC = 0.54
ATC = 0.53
ATA = 0.08
ATT = 0.39
TAG = 0.1
TGA = 0.35
TAA = 0.55
CGA = 0.11
CGC = 0.51
CGG = 0.1
CGT = 0.21
AGG = 0.03
AGA = 0.03
GTA = 0.19
GTC = 0.21
GTG = 0.33
GTT = 0.26
