ACC = 0.36
ACA = 0.19
ACG = 0.26
ACT = 0.19
CGA = 0.09
CGC = 0.38
CGG = 0.13
CGT = 0.23
AGG = 0.09
AGA = 0.09
CAA = 0.23
CAG = 0.77
ATC = 0.45
ATA = 0.14
ATT = 0.4
AAG = 0.41
AAA = 0.59
GTA = 0.18
GTC = 0.21
GTG = 0.3
GTT = 0.31
CAT = 0.46
CAC = 0.54
AAC = 0.61
AAT = 0.39
TTA = 0.08
TTG = 0.08
CTC = 0.16
CTT = 0.19
CTG = 0.46
CTA = 0.04
TCT = 0.14
TCG = 0.12
TCA = 0.19
TCC = 0.16
AGC = 0.27
AGT = 0.12
GCA = 0.24
GCC = 0.27
GCG = 0.27
GCT = 0.22
TGT = 0.33
TGC = 0.67
ATG = 1.0
TGG = 1.0
TTT = 0.46
TTC = 0.54
GGT = 0.3
GGG = 0.19
GGA = 0.17
GGC = 0.34
TAG = 0.04
TGA = 0.54
TAA = 0.42
GAG = 0.46
GAA = 0.54
TAT = 0.49
TAC = 0.51
CCT = 0.2
CCG = 0.39
CCA = 0.27
CCC = 0.13
GAT = 0.58
GAC = 0.42
