GGT = 0.25
GGG = 0.19
GGA = 0.22
GGC = 0.34
GCA = 0.26
GCC = 0.25
GCG = 0.22
GCT = 0.27
CGA = 0.14
CGC = 0.33
CGG = 0.09
CGT = 0.21
AGG = 0.11
AGA = 0.12
AAG = 0.37
AAA = 0.63
CAA = 0.27
CAG = 0.73
GTA = 0.21
GTC = 0.17
GTG = 0.29
GTT = 0.33
TAT = 0.5
TAC = 0.5
ACC = 0.33
ACA = 0.24
ACG = 0.26
ACT = 0.17
TGT = 0.34
TGC = 0.66
TAG = 0.12
TGA = 0.48
TAA = 0.4
TTA = 0.11
TTG = 0.07
CTC = 0.15
CTT = 0.24
CTG = 0.39
CTA = 0.04
ATC = 0.45
ATA = 0.15
ATT = 0.4
GAT = 0.52
GAC = 0.48
TGG = 1.0
TTT = 0.48
TTC = 0.52
AAC = 0.57
AAT = 0.43
CAT = 0.49
CAC = 0.51
CCT = 0.22
CCG = 0.35
CCA = 0.28
CCC = 0.14
TCT = 0.17
TCG = 0.13
TCA = 0.21
TCC = 0.13
AGC = 0.25
AGT = 0.11
ATG = 1.0
GAG = 0.4
GAA = 0.6
