TAG = 0.05
TGA = 0.55
TAA = 0.39
GGT = 0.25
GGG = 0.17
GGA = 0.19
GGC = 0.38
GTA = 0.18
GTC = 0.17
GTG = 0.28
GTT = 0.36
CCT = 0.24
CCG = 0.35
CCA = 0.28
CCC = 0.13
AAG = 0.37
AAA = 0.63
ATC = 0.46
ATA = 0.12
ATT = 0.42
TGT = 0.31
TGC = 0.69
GAT = 0.52
GAC = 0.48
TGG = 1.0
GCA = 0.26
GCC = 0.24
GCG = 0.25
GCT = 0.25
TCT = 0.15
TCG = 0.12
TCA = 0.19
TCC = 0.15
AGC = 0.28
AGT = 0.11
TAT = 0.51
TAC = 0.49
AAC = 0.6
AAT = 0.4
ACC = 0.34
ACA = 0.22
ACG = 0.28
ACT = 0.15
TTA = 0.1
TTG = 0.07
CTC = 0.15
CTT = 0.24
CTG = 0.39
CTA = 0.05
ATG = 1.0
CAA = 0.23
CAG = 0.77
GAG = 0.42
GAA = 0.58
CGA = 0.13
CGC = 0.37
CGG = 0.1
CGT = 0.2
AGG = 0.1
AGA = 0.11
TTT = 0.45
TTC = 0.55
CAT = 0.47
CAC = 0.53
