CAA = 0.24
CAG = 0.76
CGA = 0.12
CGC = 0.25
CGG = 0.15
CGT = 0.26
AGG = 0.08
AGA = 0.15
GAT = 0.55
GAC = 0.45
TGG = 1.0
GGT = 0.29
GGG = 0.2
GGA = 0.19
GGC = 0.32
GCA = 0.29
GCC = 0.27
GCG = 0.25
GCT = 0.18
TAT = 0.58
TAC = 0.42
GTA = 0.16
GTC = 0.18
GTG = 0.38
GTT = 0.28
CCT = 0.2
CCG = 0.45
CCA = 0.22
CCC = 0.13
AAC = 0.52
AAT = 0.48
ATC = 0.39
ATA = 0.17
ATT = 0.44
TAG = 0.07
TGA = 0.49
TAA = 0.43
TTT = 0.56
TTC = 0.44
CAT = 0.62
CAC = 0.38
TTA = 0.11
TTG = 0.08
CTC = 0.11
CTT = 0.18
CTG = 0.47
CTA = 0.05
GAG = 0.41
GAA = 0.59
AAG = 0.36
AAA = 0.64
ACC = 0.33
ACA = 0.21
ACG = 0.31
ACT = 0.15
ATG = 1.0
TCT = 0.11
TCG = 0.12
TCA = 0.17
TCC = 0.16
AGC = 0.27
AGT = 0.16
TGT = 0.3
TGC = 0.7
