TAG = 0.0
TGA = 0.05
TAA = 0.95
GAG = 0.24
GAA = 0.76
TTT = 0.24
TTC = 0.76
TCT = 0.42
TCG = 0.02
TCA = 0.03
TCC = 0.26
AGC = 0.22
AGT = 0.05
TGT = 0.39
TGC = 0.61
GTA = 0.28
GTC = 0.07
GTG = 0.13
GTT = 0.52
ACC = 0.44
ACA = 0.04
ACG = 0.05
ACT = 0.46
TGG = 1.0
AAC = 0.87
AAT = 0.13
ATG = 1.0
GAT = 0.35
GAC = 0.65
GCA = 0.27
GCC = 0.08
GCG = 0.21
GCT = 0.45
CAA = 0.18
CAG = 0.82
TAT = 0.27
TAC = 0.73
ATC = 0.76
ATA = 0.0
ATT = 0.23
CCT = 0.13
CCG = 0.73
CCA = 0.12
CCC = 0.02
AAG = 0.28
AAA = 0.72
CAT = 0.29
CAC = 0.71
CGA = 0.0
CGC = 0.3
CGG = 0.01
CGT = 0.69
AGG = 0.0
AGA = 0.01
TTA = 0.02
TTG = 0.04
CTC = 0.04
CTT = 0.05
CTG = 0.85
CTA = 0.0
GGT = 0.62
GGG = 0.01
GGA = 0.01
GGC = 0.36
