TAT = 0.5
TAC = 0.5
GCA = 0.25
GCC = 0.27
GCG = 0.26
GCT = 0.22
TTA = 0.1
TTG = 0.08
CTC = 0.13
CTT = 0.18
CTG = 0.46
CTA = 0.05
AAC = 0.55
AAT = 0.45
CAT = 0.49
CAC = 0.51
ATG = 1.0
TTT = 0.45
TTC = 0.55
CGA = 0.1
CGC = 0.37
CGG = 0.13
CGT = 0.23
AGG = 0.09
AGA = 0.08
CAA = 0.22
CAG = 0.78
CCT = 0.21
CCG = 0.4
CCA = 0.24
CCC = 0.14
TCT = 0.15
TCG = 0.11
TCA = 0.18
TCC = 0.17
AGC = 0.26
AGT = 0.13
TGG = 1.0
GGT = 0.31
GGG = 0.2
GGA = 0.15
GGC = 0.33
ATC = 0.45
ATA = 0.16
ATT = 0.39
GAG = 0.45
GAA = 0.55
AAG = 0.4
AAA = 0.6
ACC = 0.36
ACA = 0.2
ACG = 0.27
ACT = 0.17
GTA = 0.18
GTC = 0.22
GTG = 0.29
GTT = 0.31
TGT = 0.33
TGC = 0.67
TAG = 0.1
TGA = 0.46
TAA = 0.44
GAT = 0.57
GAC = 0.43
