ACC = 0.34
ACA = 0.2
ACG = 0.3
ACT = 0.16
GAT = 0.51
GAC = 0.49
ATG = 1.0
AAC = 0.56
AAT = 0.44
AAG = 0.38
AAA = 0.62
CCT = 0.24
CCG = 0.35
CCA = 0.26
CCC = 0.15
TTA = 0.11
TTG = 0.08
CTC = 0.15
CTT = 0.22
CTG = 0.4
CTA = 0.05
CGA = 0.12
CGC = 0.3
CGG = 0.12
CGT = 0.21
AGG = 0.11
AGA = 0.13
GGT = 0.27
GGG = 0.2
GGA = 0.21
GGC = 0.32
GAG = 0.4
GAA = 0.6
CAA = 0.23
CAG = 0.77
TCT = 0.11
TCG = 0.15
TCA = 0.2
TCC = 0.14
AGC = 0.28
AGT = 0.12
GCA = 0.29
GCC = 0.26
GCG = 0.25
GCT = 0.2
TAG = 0.11
TGA = 0.58
TAA = 0.31
TGT = 0.34
TGC = 0.66
GTA = 0.17
GTC = 0.22
GTG = 0.26
GTT = 0.35
TAT = 0.54
TAC = 0.46
TTT = 0.44
TTC = 0.56
TGG = 1.0
CAT = 0.53
CAC = 0.47
ATC = 0.45
ATA = 0.15
ATT = 0.41
