ATG = 1.0
GTA = 0.19
GTC = 0.16
GTG = 0.31
GTT = 0.35
AAC = 0.64
AAT = 0.36
TCT = 0.17
TCG = 0.11
TCA = 0.19
TCC = 0.17
AGC = 0.26
AGT = 0.11
GGT = 0.27
GGG = 0.18
GGA = 0.18
GGC = 0.37
TTA = 0.1
TTG = 0.08
CTC = 0.16
CTT = 0.19
CTG = 0.42
CTA = 0.05
ATC = 0.43
ATA = 0.14
ATT = 0.44
TGT = 0.35
TGC = 0.65
AAG = 0.41
AAA = 0.59
GAG = 0.41
GAA = 0.59
GCA = 0.25
GCC = 0.26
GCG = 0.24
GCT = 0.25
CCT = 0.26
CCG = 0.35
CCA = 0.28
CCC = 0.12
ACC = 0.36
ACA = 0.17
ACG = 0.29
ACT = 0.18
CAA = 0.23
CAG = 0.77
TAT = 0.5
TAC = 0.5
GAT = 0.56
GAC = 0.44
CGA = 0.12
CGC = 0.37
CGG = 0.1
CGT = 0.23
AGG = 0.09
AGA = 0.11
TGG = 1.0
TTT = 0.49
TTC = 0.51
CAT = 0.44
CAC = 0.56
TAG = 0.12
TGA = 0.46
TAA = 0.42
