CCT = 0.5
CCG = 0.07
CCA = 0.38
CCC = 0.06
TGG = 1.0
TAT = 0.67
TAC = 0.33
ACC = 0.19
ACA = 0.19
ACG = 0.06
ACT = 0.56
GAG = 0.29
GAA = 0.71
GTA = 0.41
GTC = 0.08
GTG = 0.11
GTT = 0.4
CAA = 0.46
CAG = 0.54
ATC = 0.25
ATA = 0.08
ATT = 0.67
CGA = 0.08
CGC = 0.04
CGG = 0.04
CGT = 0.66
AGG = 0.05
AGA = 0.13
TGT = 0.71
TGC = 0.29
AAG = 0.41
AAA = 0.59
TCT = 0.41
TCG = 0.02
TCA = 0.15
TCC = 0.13
AGC = 0.1
AGT = 0.21
TTA = 0.23
TTG = 0.12
CTC = 0.07
CTT = 0.19
CTG = 0.3
CTA = 0.09
CAT = 0.73
CAC = 0.27
TTT = 0.51
TTC = 0.49
ATG = 1.0
GCA = 0.32
GCC = 0.11
GCG = 0.02
GCT = 0.56
GAT = 0.61
GAC = 0.39
AAC = 0.4
AAT = 0.6
GGT = 0.62
GGG = 0.1
GGA = 0.13
GGC = 0.14
TAG = 0.04
TGA = 0.24
TAA = 0.72
