TTT = 0.43
TTC = 0.57
GTA = 0.16
GTC = 0.27
GTG = 0.26
GTT = 0.32
TGT = 0.34
TGC = 0.66
GCA = 0.22
GCC = 0.29
GCG = 0.27
GCT = 0.21
TGG = 1.0
GAG = 0.46
GAA = 0.54
TTA = 0.08
TTG = 0.09
CTC = 0.17
CTT = 0.18
CTG = 0.44
CTA = 0.04
ATG = 1.0
CAT = 0.47
CAC = 0.53
ACC = 0.38
ACA = 0.18
ACG = 0.28
ACT = 0.16
CGA = 0.11
CGC = 0.38
CGG = 0.13
CGT = 0.22
AGG = 0.09
AGA = 0.08
GAT = 0.53
GAC = 0.47
TAT = 0.51
TAC = 0.49
TCT = 0.14
TCG = 0.15
TCA = 0.18
TCC = 0.17
AGC = 0.25
AGT = 0.11
CCT = 0.22
CCG = 0.38
CCA = 0.24
CCC = 0.16
CAA = 0.22
CAG = 0.78
GGT = 0.29
GGG = 0.21
GGA = 0.15
GGC = 0.35
ATC = 0.46
ATA = 0.16
ATT = 0.38
AAG = 0.43
AAA = 0.57
AAC = 0.59
AAT = 0.41
TAG = 0.1
TGA = 0.44
TAA = 0.46
