GGT = 0.28
GGG = 0.18
GGA = 0.22
GGC = 0.33
TGG = 1.0
TAT = 0.51
TAC = 0.49
CCT = 0.24
CCG = 0.34
CCA = 0.31
CCC = 0.12
ACC = 0.34
ACA = 0.24
ACG = 0.26
ACT = 0.17
AAG = 0.38
AAA = 0.62
AAC = 0.58
AAT = 0.42
TTT = 0.48
TTC = 0.52
CAA = 0.27
CAG = 0.73
CAT = 0.48
CAC = 0.52
GAT = 0.55
GAC = 0.45
GCA = 0.27
GCC = 0.25
GCG = 0.21
GCT = 0.26
GAG = 0.4
GAA = 0.6
TAG = 0.07
TGA = 0.56
TAA = 0.37
GTA = 0.21
GTC = 0.18
GTG = 0.28
GTT = 0.33
TTA = 0.08
TTG = 0.09
CTC = 0.15
CTT = 0.23
CTG = 0.39
CTA = 0.06
ATC = 0.44
ATA = 0.16
ATT = 0.41
CGA = 0.14
CGC = 0.29
CGG = 0.12
CGT = 0.2
AGG = 0.12
AGA = 0.12
TGT = 0.29
TGC = 0.71
ATG = 1.0
TCT = 0.14
TCG = 0.12
TCA = 0.2
TCC = 0.13
AGC = 0.28
AGT = 0.13
